{
  "files": [
    {
      "path": ".DS_Store",
      "size": 6148
    },
    {
      "path": "01/01.md",
      "size": 2583
    },
    {
      "path": "01/02.md",
      "size": 1318
    },
    {
      "path": "01/03.md",
      "size": 1468
    },
    {
      "path": "01/04.md",
      "size": 2603
    },
    {
      "path": "01/05.md",
      "size": 2081
    },
    {
      "path": "01/06.md",
      "size": 3444
    },
    {
      "path": "01/07.md",
      "size": 2291
    },
    {
      "path": "01/08.md",
      "size": 2483
    },
    {
      "path": "01/09.md",
      "size": 1794
    },
    {
      "path": "01/10.md",
      "size": 2017
    },
    {
      "path": "01/11.md",
      "size": 2860
    },
    {
      "path": "01/12.md",
      "size": 2911
    },
    {
      "path": "01/index.toml",
      "size": 672
    },
    {
      "path": "02/13.md",
      "size": 2301
    },
    {
      "path": "02/14.md",
      "size": 1692
    },
    {
      "path": "02/15.md",
      "size": 1529
    },
    {
      "path": "02/16.md",
      "size": 1788
    },
    {
      "path": "02/17.md",
      "size": 1369
    },
    {
      "path": "02/index.toml",
      "size": 331
    },
    {
      "path": "03/18.md",
      "size": 2561
    },
    {
      "path": "03/19.md",
      "size": 2795
    },
    {
      "path": "03/20.md",
      "size": 2181
    },
    {
      "path": "03/21.md",
      "size": 1757
    },
    {
      "path": "03/index.toml",
      "size": 282
    },
    {
      "path": "index.toml",
      "size": 372
    },
    {
      "path": "locales/arb.toml",
      "size": 11993
    },
    {
      "path": "locales/deu.toml",
      "size": 11311
    },
    {
      "path": "locales/eng.toml",
      "size": 9803
    },
    {
      "path": "locales/fra.toml",
      "size": 10641
    },
    {
      "path": "locales/hin.toml",
      "size": 20643
    },
    {
      "path": "locales/nor.toml",
      "size": 9657
    },
    {
      "path": "locales/por.toml",
      "size": 10313
    },
    {
      "path": "locales/ron.toml",
      "size": 10588
    },
    {
      "path": "locales/rus.toml",
      "size": 14425
    },
    {
      "path": "locales/spa.toml",
      "size": 10413
    },
    {
      "path": "locales/swe.toml",
      "size": 9878
    },
    {
      "path": "theme.css",
      "size": 1164
    }
  ],
  "total_files": 38,
  "total_size": 184460
}